<snippet>
    <content><![CDATA[sweepgroup (${1:g_expr1}, ${2:x}, ${3:y}, ${4:z})]]></content>
    <tabTrigger>sweepgroup</tabTlgger>
    <scope>source.gdl</scope>
    <description>SWEEPGROUP (g_expr, x, y, z)</description>
</snippet>

