<snippet>
    <content><![CDATA[poly (${1:n}, ${2:x1}, ${3:y1}, ... ${4:xn}, ${5:yn})]]></content>
    <tabTrigger>poly</tabTlgger>
    <scope>source.gdl</scope>
    <description>POLY n, x1, y1, ..., xn, yn</description>
</snippet>

