<snippet>
    <content><![CDATA[drawing2 ${1:expression}]]></content>
    <tabTrigger>drawing2</tabTlgger>
    <scope>source.gdl</scope>
    <description>DRAWING2 [expression]</description>
</snippet>

