<snippet>
    <content><![CDATA[prism_ (${1:n}, ${2:rh}, ${3:x1}, ${4:y1}, ${5:s1}, ..., ${6:xn}, ${7:yn}, ${8:sn},)]]></content>
    <tabTrigger>prism_</tabTrigger>
    <scope>source.gdl</scope>
    <description>PRISM_ n, h, x1, y1, s1, ..., xn, yn, sn</description>
</snippet>

