<snippet>
    <content><![CDATA[text2 ${1:x}, ${2:y}, "${3:expression}"]]></content>
    <tabTrigger>text2</tabTlgger>
    <scope>source.gdl</scope>
    <description>TEXT2 x, y, expression</description>
</snippet>

