<snippet>
    <content><![CDATA[spline2 ${1:n}, ${2:status}, ${3:x1}, ${4:y1}, ${5:angle1}, ... ${6:xn}, ${7:yn}, ${8:anglen}]]></content>
    <tabTrigger>spline2</tabTlgger>
    <scope>source.gdl</scope>
    <description>SPLINE2 n, status, x1, y1, angle1, ..., xn, yn, anglen</description>
</snippet>

