<snippet>
    <content><![CDATA[del(${1:n}, ${2:begin_width})]]></content>
    <tabTrigger>del</tabTrigger>
    <scope>source.gdl</scope>
    <description>DEL n [, begin_with]</description>
</snippet>

